.checkInSider {
  height: 600px;
  overflow: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.siderHeader {
  background-color: #1890ff;
  color: #fff;
  font-size: 16px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  box-shadow: 0px 4px 30px -2px rgba(0, 0, 0, 0.75);
  // margin-bottom: 16px;
}
