.historyList {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 12px;
  max-height: 422px;
  overflow: auto;
  & > li {
    background-color: #f2f2f2;
    margin-bottom: 10px;
  }
  .dateRate {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    .dateColor {
      color: #1890ff;
    }
  }
  .detailDataList {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding: 6px 10px 6px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }
    li:hover {
      background-color: #1890ff;
    }
  }
}
