.resultData{
  background-color: #f5f5f5;
  margin-top: 64px;
  p {
    font-size: 18px;
    text-align: center;
  }
  .bigSpan {
    font-size: 56px;
    font-weight: bold;
  }
  .updown {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
